// reset some default styling
html {
  font-family: 'Rubik', sans-serif;
  font-size: 62.5%;
}

body {
  width: 100vw;
  height: 100vh;
}

a { text-decoration: none; }

ul { 
  li { list-style: none; }
}

img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.hero, .page-heading {
  margin-top: 73px;
}

// Utilities classes
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.btn {
  padding: 1.3rem 3rem;
  display: inline-block;
  color: $dark-clr;
  background-color: $yellow-clr;
  font-size: $fs-text;
  border: none;
  text-transform: capitalize;
  transition: all 0.25s ease-in;
  cursor: pointer;

  &:hover {
    letter-spacing: 0.2rem;
  }
}

.title {
  margin-bottom: 3rem;
  font-size: 4rem;
  text-transform: uppercase;
  text-decoration: underline;
  text-align: center;
  line-height: 53px;
  text-underline-offset: 1rem;

  @include sm {
    font-size: 3rem;
  }
}

// grid system
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: center;
  gap: $grid-gap;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: $flex-gap;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  align-items: flex-start;
  gap: $grid-gap;

  .box {
    padding: 2rem;
    border: $border;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
  }

  img {
    width: 100%;
    height: 10rem;
    object-fit: contain;
    object-position: center;
  }
}