.about-wrapper {
  display: flex;
  flex-direction: row;
  gap: $flex-gap;
  
  & > * { 
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 3rem;
    text-transform: capitalize;
  }

  p {
    margin-bottom: 1rem;
    padding: 1rem 0;
    font-size: 1.6rem;
    color: $light-white-clr;
    line-height: 2;
    text-align: center;
  }

  a { 
    text-transform: capitalize; 
  }

  @include md {
    flex-direction: column;
  }
}

.steps {
  h1 { @include title; }

  .step {
    padding: 2rem;
    border: $border;
    text-align: center;

    img {
      width: 100%;
      height: 15rem;
      margin-bottom: 1rem;
      object-fit: contain;
    }

    h3 {
      font-size: 2rem;
      text-transform: capitalize;
    }

    p {
      font-size: 1.6rem;
    }
  }
}

.reviews {
  & h1 { @include title; }
}

.testomonials {
  grid-template-columns: 1fr;
}

.testomonial {
  padding: 2rem;
  border: $border;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  img {
    width: 10rem;
    height: 10rem;
    margin-bottom: 1rem;

    object-fit: contain;
    border-radius: 50%;
  }

  .bio {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    color: $light-white-clr;
  }

  .stars {
    color: $yellow-clr;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .username {
    font-size: 2rem;
    font-weight: 700;
  }
}